<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q3 PROJECT (Page 4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<link rel="stylesheet href="https://fonts.googleapis.com/css?family=Dancing+Script>
<style>
bodybody{ background-color: #909190; 
        .mg{ 
        height:150px ; 
        width:100px ; } 
        .container{ 
          justify-content: center;
          align-items: center; 
          display: flex;
             } 
        #brand{ 
          width: 85px; 
          height: 95px; 
             } 
        .nav-link{ 
          color: floralwhite; 
          font-size: 20px; 
               } 
        .search-container{ 
          width: 25%; 
             } 
        .searchinput{ 
          cursor: text; 
             } 
        #searchsub{ 
          cursor: pointer; } 
        #topnav{ 
          width: 85%; 
        } 
        .navbar{ 
          padding: 0; font-family: sans-serif; font-size: 20px; }

</style>

</head>
<body>
<nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://icon2.cleanpng.com/20180802/rhb/kisspng-logo-product-design-brand-trademark-ict-protege-keypad-apps-on-google-play-5b62ff843f7ce8.5445051715332145962601.jpg" width="300px" height="80px" id="brand"></a>
<div id="topnav">
<ul class="navbar-nav">

<li class="nav-item">
  <a class="nav-link text-dark" id="links" target="self" onclick="firstqtr()"> First Quarter  </a>
</li>
<li class="nav-item">
<a class="nav-link text-dark" target="self" id="links" onclick="secondqtr()"> Second Quarter </a>
</li>
<li class="nav-item">
<a class="nav-link text-dark" target="self" id="links" onclick="thirdqtr()"> Third Quarter </a>
</li>
</ul></div>

<div class="search-container">

<form>
<input type="search" placeholder="Search" name="search" class="searchinput">
<button type="submit" class="btn-success" id="searchsub">Submit</button>
</form>
</div>
</nav>
<center>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/419667752_1404740433491176_7385950060231788229_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kd-QfvdAFc8Q7kNvgHJnRCw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEe99uAgBJqBJIjP2HD8t8HOqrKV_LlR-YZN8yCxnzkRg&oe=6674E6EC" height="800px" width="1700px">
</center>
<center>
<a href="mainpage.html">
<button type="submit" id="calss" class="btn btn-primary"> <p>Main Page</p>
</button></a>
</center>
</body>
</html>